###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# 动态键位绑定（翻页）
key_scroll_up=UP
key_scroll_down=DOWN
key_scroll_pgup=PGUP
key_scroll_pgdwn=PGDWN

# MediaInfo CLI 的路径地址
mediainfo_path=MediaInfo
# 是否输出完整信息
verbose=no
# 是否解析网络流
network=no

# OSD输出样式
#特殊值 _default 表示自动，特殊值 _osd 表示使用mpv选项 --osd-font 的字体
font_mono=_default
font_size=28
font_size2=20
font_size3=14
font_size4=12
indent_size=2
max_lines=22
extraspaces=24
